<?php

return [
    'title' => 'Trois',
    'sub-title' => 'Un framework PHP novateur',
    'home' => 'Accueil',
    'contact' => 'Contact',
    'blog' => 'Blog',
    'register' => 'Inscription',
    'forget-password' => 'Oubli mot de passe',
    'connection' => 'Connexion',
    'administration' => 'Administration',
    'redaction' => 'Rédaction',
    'logout' => 'Déconnexion',
    'notification-endtext' => 'Si vous avez des soucis avec le button, copiez le lien ci-après dans votre navigateur :',
    'salutation' => 'Cordialement',
    'yes' => 'Oui',
    'no' => 'Non',
    'Collection'=>'Collection',
    'Mattresses'=>'Mattresses',
    'OriginalCollection'=>'Original Collection',
    'LimitedEditionProducts'=>'Limited Edition Products',
    'PriveCollection'=>'Prive Collection',
    'MattressToppers'=>'Mattress Toppers',
    'Bases'=>'Bases',
    'Beds'=>'Beds',
    'Headboards'=>'Headboards',
    'Accessories'=>'Accessories',
    'CoverMaterials'=>'Cover Materials',
    'CustomerService'=>'Customer Service',
    'OurPromices'=>'Our Promices',
    'CustomozationService'=>'Customozation	Service',
    'QualitySustainability'=>'Quality & Sustainability',
    'RegisterYourGuaranteeCode'=>'Register Your Guarantee code',
    'FindUs'=>'Find us',
    'Home'=>'Home',
    'Hotel'=>'Hotel',
    'OrderCatalogue'=>'Order Catalogue'
];
