<?php

return [
    'dashboard' => 'Posts gestion',
    'creation' => 'Creation',
    'published' => 'Published',
    'title' => 'Title',
    'description' => 'Description',
    'keywords' => 'Keywords',
    'permalink' => 'Permalink :',
    'content' => 'Content',
    'tags' => 'Tags',
    'edition' => 'Edition',
    'add' => 'Add a post',
    'posts' => 'Posts',
    'date' => 'Date',
    'author' => 'Author',
    'seen' => 'Seen',
    'yes' => 'Yes',
    'no' => 'No',
    'see' => 'See',
    'edit' => 'Edit',
    'destroy' => 'Destroy',
    'destroy-warning' => 'Really destroy this post ?',
    'fail' => 'Update fail.',
    'stored' => 'Post stored.',
    'updated' => 'Post updated.',
    'destroyed' => 'Post destroyed',
    'en_title' => 'Title English',
    'fr_title' => 'Title France',
    'en_description' => 'Description English',
    'fr_description' => 'Description France',
    'en_keywords' => 'Keywords English',
    'fr_keywords' => 'Keywords France',
    'en_content' => 'Content English',
    'fr_content' => 'Content France',
    'en_image' => 'Image English',
    'fr_image' => 'Image France',
    'testblocks' => 'Edit page'
];
