<?php

return [
    'title' => 'Trois',
    'sub-title' => 'An awesome PHP framework',
    'home' => 'Home',
    'contact' => 'Contact',
    'blog' => 'Blog',
    'register' => 'Register',
    'forget-password' => 'Forgotten password',
    'connection' => 'Connection',
    'administration' => 'Administration',
    'redaction' => 'Redaction',
    'logout' => 'Logout',
    'notification-endtext' => 'If you’re having trouble clicking the button, copy and paste the URL below into your web browser:',
    'salutation' => 'Regards',
    'yes' => 'Yes',
    'no' => 'No',
    'world'=> 'The	World	of	TC',
    'OurHistory'=>'Our	History',
    'OurMasterpieces'=>'Our	Masterpieces',
    'OurNaturalMaterials'=>'Our	Natural	Materials',
    'YourIndividualPersonalization'=>'Your Individual Personalization',
    'Collection'=>'Collection',
    'Mattresses'=>'Mattresses',
    'OriginalCollection'=>'Original Collection',
    'LimitedEditionProducts'=>'Limited Edition Products',
    'PriveCollection'=>'Prive Collection',
    'MattressToppers'=>'Mattress Toppers',
    'Bases'=>'Bases',
    'Beds'=>'Beds',
    'Headboards'=>'Headboards',
    'Accessories'=>'Accessories',
    'CoverMaterials'=>'Cover Materials',
    'CustomerService'=>'Customer Service',
    'OurPromices'=>'Our Promices',
    'CustomozationService'=>'Customozation	Service',
    'QualitySustainability'=>'Quality & Sustainability',
    'RegisterYourGuaranteeCode'=>'Register Your Guarantee code',
    'FindUs'=>'Find us',
    'Home'=>'Home',
    'Hotel'=>'Hotel',
    'OrderCatalogue'=>'Order Catalogue'
];